using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Miner
{
    public partial class Level : Form
    {
        private int level = 1;
        private List<string> levelText = new List<string>()
        {
            "Лес был словно неживой, ни травки, ни животных, только ледяной туман, который пробирает до костей. Если зайдешь в туман без знания, как из него выйти, то тебя считали заблудшим, по этому лес и называется «заблудшим», в него заходят и не выбираются больше. По легендам, там еще гуляют их души или то, что от них осталось. Король Артур, заходя в лес, ориентируется по камушкам и веткам, лежащим на земле, это единственное, что видно в жутком тумане.",
            "Артур подходя все ближе начал замечать, что это логово пауков. Вход был весь в паутине, при входе виднелись коконы с останками заблудших. Увидя такую картину, войско немного упало духом. Король Артур, заметя это, выступил с мотивирующей речью, а оруженосец Мерлин показал как можно отпугивать пауков обычным факелом. Король приказал развести возле входа лагерь и подготовиться, морально и технически, к продолжению пути. Отдохнувши войско двинулось вглубь пещеры. В пещере можно было ориентироваться только по останкам путников.",
            "Пройдя дальше в замок, путники увидели большой тронный зал. Зал был очень большим, сверху виднелась большая люстра, имея больше десятка свечей на каждом кольце, слева находился длинный стол на 50 человек, справа инструменты для живой музыки, а посередине виднелся трон, на нем сидел силуэт в капюшоне, похожего на человека, лица не было видно, только два огонька сверкали в пустоте, этот человек имел также посох. Король недолго думая требуют вернуть дочь. Человек невнятно и громко что-то начал проговаривать, конец посоха замигал, раздались вопли, доносящиеся из земли. Из-под кирпичного пола начали вылазить монстры. Началось сражение. Мерлин побежал вызволять принцессу."
        };
        //string level1Story = "Лес был словно неживой, ни травки, ни животных, только ледяной туман, который пробирает до костей. Если зайдешь в туман без знания, как из него выйти, то тебя считали заблудшим, по этому лес и называется «заблудшим», в него заходят и не выбираются больше. По легендам, там еще гуляют их души или то, что от них осталось. Король Артур, заходя в лес, ориентируется по камушкам и веткам, лежащим на земле, это единственное, что видно в жутком тумане.";

        public Level(int level)
        {
            this.level = level;
            InitializeComponent();
            //labelLevel1.Text = level1Story;
            labelLevel.Text = levelText[level - 1];
        }

        private void buttonStart_Click(object sender, EventArgs e)
        {
            BattleField nextForm = new BattleField(level);
            this.Hide();
            nextForm.ShowDialog();
            this.Close();
        }
    }
}
